{
  "name": "G0DM0DƎ - AI GodMode",
  "short_name": "GodMode",
  "description": "Multi-model AI chat via OpenRouter",
  "start_url": "/G0DM0D3/",
  "scope": "/G0DM0D3/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0208",
  "theme_color": "#00ff41",
  "icons": [
    {
      "src": "public/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
